
######################################################################################################################
# 												Engine Url's 
# Provide IP as per environment used  -  http://<IP:Port>/<Engine>
######################################################################################################################
EnvironmentURL=https://www.ss.com/

######################################################################################################################
# 									Test Cases to be executed on Platforms
# ExecutionPlatform =Web/Mobile/MobileWeb   #browserName =chrome/firefox/IE
######################################################################################################################
ExecutionPlatform=web
browserName =chrome

